{
  "name": "solana-memecoin-scanner",
  "version": "1.0.0",
  "description": "Real-time Solana memecoin scanner",
  "main": "backend/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/index.js"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
